@font-face {
    font-family: "DNpro";
    src: url('../font/DN\ PRO\ DN\ PRO\ MEDIUM.OTF');
}

h1{
    padding: 0; 
    margin: 0;
}
h3{
    padding: 0; 
    margin: 0;
}

/* header met login buttons en logo */

body{
    font-family: 'Noto Sans Display', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: auto;
    background: white;
    /* background: linear-gradient(to left, #D94708,#FE9060 , #D94708 ); */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



.header{
    background-color: #ffffff;
    color: #ffffff;
    box-shadow: 0px 2px 9px 1px rgba(0,0,0,0.52);
    position: relative;
    width: 100%;
    z-index: 3;
}

.header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #ffffff;
}

.header ul a{
    display: block;
    padding: 10px;
    border-left: 1px solid #aaa;
    text-decoration: none;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
}

.header ul a:hover{
    background-color: #696969;
}

.header ul a:active{
    background-color: #696969;
}

.login{
    font-family: DNpro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #2D0AF4;
}

.login > a {
    text-decoration: none;
    color: white;
}


body > div > button{
    font-family: DNpro;
    margin: 15px;
    padding: 12px 50px;
    background: #0089FA;
    color: white;
    border-left:  solid #055ba1 ;
    border-top:  solid #0e79d1 ;
    border-right:  solid #0536a1 ;
    border-bottom:  solid #03188d ;
    border-radius: 10px;  
    letter-spacing: 1px;  
}


body >div > a > button{
    font-family: DNpro;
    margin: 15px;
    padding: 12px 50px;
    background: #0089FA;
    color: white;
    border-left:  solid #055ba1 ;
    border-top:  solid #0e79d1 ;
    border-right:  solid #0536a1 ;
    border-bottom:  solid #03188d ;
    border-radius: 10px;  
    letter-spacing: 1px;
}

.logo{
    width: 200px;
    height: auto;
    padding: 5px;
}

button:hover {
    background: rgb(12, 87, 185);
    border-left:  solid #045292 ;
    border-top:  solid #0d6dbb ;
    border-right:  solid #053292 ;
    border-bottom:  solid #04167a ;
    cursor: pointer;
}



/* slogun naast de fotoslider */


.slogun{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    height: 40vh;
    
    color: black;
    text-align: center;
    
}

#trans {
    display: inline-block;
    position: relative;
    color: black;
}
  
/* #trans:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 10px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
#trans:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
} */

.slogun > h1{
    font-size: 60px;
    border: solid;
}

.slogun > p{
    margin: 10px 50px;
    text-align: left;
}



.lid{
    color: black;
    text-decoration: none;
    padding: 10px 50px;
    background: radial-gradient(rgb(255, 136, 0), orange);
    border-radius: 5px;
    
}

.autofill{
    width: 600px;
    height: auto;
}
.fill{
    max-width: 100%;
    max-height: 100%;
}

/* foto slider */
.slider{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
     
  }
  
  .slides{
    width: 500%;
    height: 400px;
    display: flex;

  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 600px;
    height: 400px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 600px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    /* border: 2px solid #40D3DC; */
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    /* background: #40D3DC; */
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 600px;
    justify-content: center;
    margin-top: 360px;
  }
  
  .navigation-auto div{
    /* border: 2px solid #40D3DC; */
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  /* #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  } */
        
.section1{
    background: white;
    /* background: linear-gradient(to left,#D94708, #FE9060, #D94708); */
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.section2{
    background-color: black;
}
#item-section1{
    margin: 5px 40px
}

/* over iris */
.iris{
    display: grid;
    grid-template-columns: 3vw;
    grid-template-rows: 1vw;
    margin: 40px;
    grid-template-areas: 
    "img img img tl tl tl tl tl tl"
    "img img img sb sb sb sb sb sb"
    "img img img ai ai ai ai ai ai"
    "op op op ai ai ai ai ai ai"
    "op op op ai ai ai ai ai ai";
    
}

.titel{
    grid-area: tl;
    text-align: left;
    margin: 20px 100px
}

.sub-titel{
    grid-area: sb;
    text-align: left;
    margin: 40px 100px;
}

.oprichter{
    grid-area: op;
    text-align: center;
    margin-top: 20px;
}

.about-iris{
    grid-area: ai;
    text-align: left;
    margin: 40px;
    word-wrap: break-word;      /* IE 5.5-7 */
    white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
    white-space: pre-wrap;      /* current browsers */
}

.iris > img{
    grid-area: img;
    margin: auto;
    border: #000000 3px solid;
}

/* footer, slogun van footer, icons van socialmedia*/
.footer{
    background: #2D0AF4;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;
}
.slogun-footer{
    padding: 0; margin: 0;
}

.slogun-footer > h1::first-letter{
    color: #D94708;
    
}
.slogun-footer > h3::first-letter{
    color: #D94708;
}

.social > h2::first-letter{
    color: #D94708;
}

.footer-menu > li > a > .current{
    color: #D94708;
}


.footer > .social > img{
    width: 22%;
    height: auto;
}

.footer-menu{
    list-style: none;
}

.footer-menu  > li > a{
    color: white;
    text-decoration: none;
}

.footer-menu > li > a:hover{
    color: #D94708;
}

/* Menu voor mobiel*/
.menu{
    font-family: DNpro;
}

.header .menu{
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.header .menu-icon{
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

.header .menu-icon .nav-icon{
    background: #333;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition:background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
    background:#333;
    content:"";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: 5px;
}

.header .menu-icon .nav-icon:after{
    background:#333;
    content:"";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: -5px;
}

.header .menu-btn{
    display: none;
}

.header .menu-btn:checked ~ .menu{
    max-height: 600px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
    color: white;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before{ 
    transform: rotate(-45deg);
    top:0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top:0;
}

.header ul a {
    border-left: 0px solid;
}

i{
    width: 100px;
    height: 100px;
}

.transformer-worden{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 50%;
    height: auto;
    margin: 50px auto;
    padding: 30px;
    background: #2D0AF4;
    color: rgb(255, 255, 255);
    border: solid 3px #0e79d1;
    border-radius: 10px;
}


.accordion-btn{
    display: block;
    width: 100%;
    padding: 15px;
    margin: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #2D0AF4;
    border: solid 3px #0e79d1;
    color: #ffffff;
    text-align: left;
    transition: background 0.2s;
}

.accordion-btn::after{
    content: '\25be';
    float: right;
    transform: scale(1.5);
}

.accordion-btn--active { background: #2D0AF4;}
.accordion-btn--active::after { content: '\25b4'}

.accordion-content{
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s;

    padding: 0 15px;
    font-family: 'Noto Sans Display', sans-serif;

}




.over-ons{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 50px auto;
    background: #2D0AF4;
    color: rgb(255, 255, 255);
    border: solid 3px #0e79d1;
    border-radius: 10px;
    padding: 15px;
}

.over-ons > h3, p {
    margin: 38px;
}

    
.profiel-div{
    text-align: center;
}

.swiper-slide > div > img{
    border-radius: 50%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: left;
    font-size: 18px;
    background: #fff;
/* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    
    background: white;    
    width: 100%;
    background-size: 10%;
    justify-content: space-around;
    padding-top: 50px;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    
 
}

.tekst-vraag{
    display: flex;
    flex-direction: row;
    align-items: center;
    word-wrap: break-word;      /* IE 5.5-7 */
    white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
    white-space: pre-wrap;      /* current browsers */
}

.vraag-mail{
    display: flex;
}

.formulier{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 70px;
}



.form-group{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.form-group > input{
    width: 250px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #ff5722;
    color: black;
    height: 40px;
}

form .submit-btn{
    background: #ff5722;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    height: auto;
}

.login-form{
    display: flex;
    justify-content: center;
    margin: 10px;
    align-items: center;
    height: 70vh;
}

.inlog-form > h3{
    margin: 40px 0px;
}



/* Menu voor desktop */

@media (min-width:1000px){
    .logo{
        width: 300px;
        /* height: auto; */
        padding: 5px;
        margin: 0px 0px 0px 35px;
    }

    .header li{
        float:left;
        padding-right: 35px;
        
    }
    .header li a{
        padding: 10px 10px;
    }
    .header .menu{
        clear: none;
        float:right;
        max-height: none;
    }
    .header .menu-icon{
        display: none;
    }
    
}

@media (max-width:1000px ){
    .section1{
        display: flex;
        flex-direction:column ;
        height: 100vh;
    }

    .slogun{
        margin-top: 40px;
    }

    .slogun > h1{
        font-size: 50px;
    }

    .slogun > h4{
        margin-bottom: 0px;
    }

    
    .iris{
        display: grid;
        margin: 10px;
        grid-template-areas: 
        "tl tl tl"
        "tl tl tl"
        "tl tl tl"
        "img img img"
        "op op op"
        "sb sb sb"
        "ai ai ai";      
    }

    .iris > p{
        text-align: left;
        white-space: normal;
    }
}

@media (max-width:349px){
    .login{
        font-family: DNpro;
        flex-direction: column;
    }

    .slogun{
        margin-top: 40px;
    }

    .slogun > h1{
        font-size: 40px;
    }

    .slogun > h4{
        margin-bottom: 0px;
    }

    .iris{
        display: grid;
        margin: 5px;
        grid-template-areas: 
        "tl tl tl"
        "tl tl tl"
        "tl tl tl"
        "img img img"
        "op op op"
        "sb sb sb"
        "ai ai ai";      
    }

    .iris > p{
        text-align: left;
        white-space: normal;
    }
}
